- type: department
  id: Cyborgs
  description: department-Cyborgs-description
  color: "#283747"
  roles:
  - ADTSupplyBorg
  - ADTServiseBorg
  - ADTJanitorBorg
  - ADTEngiBorg
  - ADTMedicalBorg
  - ADTSecurityCyborg
  - Borg
  primary: false

- type: department
  id: CentralCommand
  description: department-CentralCommand-description
  color: "#3399CC"
  roles:
  - ADTAdmiralCentComm
  primary: false