# - type: job Отключено, детектив - это СБ
#   id: Detective
#   name: job-name-detective
#   description: job-description-detective
#   playTimeTracker: JobDetective
#   requirements:
#   - !type:DepartmentTimeRequirement
#     department: Security
#     time: 36000 # 10 hours
#   - !type:DepartmentTimeRequirement
#     department: Civilian
#     time: 18000 # 5 hours
#   startingGear: DetectiveGear
#   icon: "JobIconDetective"
#   supervisors: job-supervisors-hop
#   canBeAntag: true
#   access:
#   - Brig
#   - Maintenance
#   - Service
#   - Detective
#   extendedAccess:
#   - Security

# - type: startingGear
#   id: DetectiveGear
#   equipment:
#     jumpsuit: ClothingUniformJumpsuitDetective
#     outerClothing: ClothingOuterVestDetective
#     back: ClothingBackpackFilledDetective
#     shoes: ClothingShoesBootsJack
#     eyes: ClothingEyesGlassesSunglasses
#     head: ClothingHeadHatFedoraBrown
#     id: DetectivePDA
#     ears: ClothingHeadsetSecurity
#     belt: ClothingBeltHolsterFilled
#   innerClothingSkirt: ClothingUniformJumpskirtDetective
#   #satchel: ClothingBackpackSatchelFilledDetective
#   duffelbag: ClothingBackpackDuffelFilledDetective
