- type: entity
  parent: IDCardStandard
  id: ADTPathologistIDCard
  name: pathologist's ID card
  components:
  - type: Sprite
    sprite: ADT/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: id-pathologist
  - type: PresetIdCard
    job: ADTPathologist

- type: entity
  parent: MedicalPDA
  id: ADTPathologistPDA
  name: pathologist's PDA
  description: It breezes chill.
  components:
  - type: Pda
    id: ADTPathologistIDCard
    state: pda-pathologist
  - type: PdaBorderColor
    borderColor: "#d7d7d0"
    accentVColor: "#15616b"