- type: job
  id: ADTSupplyBorg
  name: JobADTSupplyBorg
  description: job-description-borg
  playTimeTracker: JobSupplyBorg
  requirements:
    - !type:DepartmentTimeRequirement
      department: Cyborgs
      time: 18000 #5 hr
    - !type:DepartmentTimeRequirement
      department: Cargo
      time: 54000 #15 hr
  canBeAntag: false
  icon: JobIconBorg
  supervisors: job-supervisors-rd
  jobEntity: ADTPlayerBorgMining
