name: "Labels: PR"

on:
- pull_request_target

jobs:
  labeler:
<<<<<<< HEAD
    if: github.actor != 'IanComradeBot'
=======
    if: github.actor != 'PJBot'
    permissions:
      contents: read
      pull-requests: write
>>>>>>> 24e7653c984da133283457da2089e629161a7ff2
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v5
